<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DWidPersons</class>
 <widget class="QWidget" name="DWidPersons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Tag Properties</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tabPerson">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>First</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Role</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Death</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="toolNew">
       <property name="toolTip">
        <string>create person</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="noveliqs.qrc">
         <normaloff>:/res/icons8-add-48.png</normaloff>:/res/icons8-add-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolEdit">
       <property name="toolTip">
        <string>edit person</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="noveliqs.qrc">
         <normaloff>:/res/icons8-description-48.png</normaloff>:/res/icons8-description-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolFullEdit">
       <property name="toolTip">
        <string>edit biography in external editor</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="noveliqs.qrc">
         <normaloff>:/res/icons8-edit-image-48.png</normaloff>:/res/icons8-edit-image-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolDelete">
       <property name="toolTip">
        <string>delete person</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="noveliqs.qrc">
         <normaloff>:/res/icons8-delete-48.png</normaloff>:/res/icons8-delete-48.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="noveliqs.qrc"/>
 </resources>
 <connections/>
</ui>
